<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Xiangting Yan's Home page</title>
<style>
body{
  background-image: url('flag-of-the-peoples-republic-of-china.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
<h1 style = "color:darkblue;">Personal Photo</h1>
<p> Hello everyone, My name is Xiangting Yan, an OSU student from China.</p>
<p><img src = 'Jackson.JPG' alt = "My Picture"
 width ="400" height="500" ></img></p>
 <p>About me </p>
 <ul>
   <li>play video games</li>
   <li>watch movies</li>
   <li>play billiards</li>
 </ul>
<h2>Weekly computer science class </h2>
<table border = "1"> 
 <tr>
  <td>Monday</td>
  <td>Tuesday</td>
  <td>Wednesday</td>
  <td>Thursday</td>
  <td>Friday</td>
 </tr>
 <tr>
  <td>No class</td>
  <td>Lecture</td>
  <td>Lab</td>
  <td>Lecture</td>
  <td>Lab</td>
  </tr>
</table>
</body>
</html>